"""
Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
Если есть значения, которым не хватило ключей, их необходимо отбросить.
"""

lst_key = ['one', 'two', 'three', 'four', 'five', 'six', 'seven']
lst_val = [1, 2, 3, 4, 5, 6]


def get_dict(lst_1, lst_2) -> dict:
    lst_val.extend([None] * (len(lst_key) - len(lst_val)))
    return dict(zip(lst_1, lst_2))


print(get_dict(lst_key, lst_val))
